#if 0
	shc Version 3.8.9, Generic Script Compiler
	Copyright (c) 1994-2012 Francisco Rosales <frosal@fi.upm.es>

	./shc -f polaris.sh 
#endif

static  char data [] = 
#define      xecc_z	15
#define      xecc	((&data[3]))
	"\251\212\302\104\024\267\035\037\046\253\311\114\202\054\154\320"
	"\137\061"
#define      date_z	1
#define      date	((&data[18]))
	"\323"
#define      pswd_z	256
#define      pswd	((&data[64]))
	"\355\070\266\155\350\204\324\262\041\141\320\327\240\213\300\054"
	"\113\101\116\246\030\176\117\243\101\201\333\140\204\217\054\162"
	"\310\342\340\260\146\264\143\210\026\063\140\266\276\365\232\276"
	"\233\040\100\033\145\016\003\227\320\175\141\044\121\214\270\245"
	"\327\044\366\346\072\135\215\372\107\034\024\175\022\257\074\255"
	"\317\174\311\064\213\314\314\134\111\056\201\233\273\071\101\222"
	"\136\070\170\231\226\006\224\335\042\251\133\065\130\227\342\050"
	"\024\254\135\240\171\052\374\303\130\175\136\023\267\240\246\025"
	"\330\037\256\156\045\102\114\110\354\247\175\104\076\140\155\123"
	"\014\313\363\205\365\357\110\115\155\247\141\044\110\007\071\040"
	"\046\350\217\114\053\333\224\027\202\022\134\301\163\311\024\177"
	"\224\007\005\212\367\116\330\144\366\071\210\076\101\302\136\150"
	"\252\356\264\326\311\111\355\114\134\112\015\317\023\042\116\250"
	"\051\124\062\041\243\013\205\231\104\016\327\206\320\066\356\173"
	"\044\243\122\356\355\077\072\111\211\107\030\235\151\147\106\223"
	"\273\171\264\137\204\072\370\311\110\320\117\031\006\076\224\053"
	"\342\347\032\317\046\124\031\260\234\061\116\006\231\224\231\125"
	"\016\116\264\222\210\254\134\321\174\254\352\203\353\177\257\315"
	"\146\311\235\215\036\266\076\272\350\214\300\201\041\040\343\012"
	"\142\061\260\172\260\000\035\361\201\370\122\006\210\176\171\120"
	"\141\131\001\307\015\144\120\044\230\260\332\126\321\275\141\063"
	"\357\022\255\237\022\313\220\224\304\343\232\115\141\024\236\302"
#define      lsto_z	1
#define      lsto	((&data[371]))
	"\200"
#define      tst1_z	22
#define      tst1	((&data[372]))
	"\252\230\147\360\025\125\340\255\001\134\120\344\350\263\024\030"
	"\150\122\136\214\011\323\237\234\213\171\363"
#define      chk1_z	22
#define      chk1	((&data[400]))
	"\220\053\242\230\140\216\123\320\126\267\323\007\136\304\204\025"
	"\176\222\201\052\146\346\102\046"
#define      msg2_z	19
#define      msg2	((&data[424]))
	"\172\260\107\005\177\032\242\071\125\004\326\245\125\005\152\047"
	"\326\276\206\143\011\126\016"
#define      text_z	9586
#define      text	((&data[984]))
	"\034\233\275\272\135\053\132\350\246\136\303\105\373\116\277\356"
	"\253\366\103\073\034\252\171\342\045\203\070\064\121\162\335\155"
	"\015\233\050\153\306\202\123\155\340\026\263\333\145\162\312\020"
	"\151\015\114\206\270\305\150\335\111\241\021\233\023\357\011\041"
	"\213\061\214\121\263\337\276\224\366\161\157\133\344\072\154\115"
	"\107\270\324\000\176\074\336\307\336\360\142\362\340\153\023\153"
	"\234\237\275\120\176\173\344\164\355\124\320\322\216\074\040\326"
	"\365\364\326\163\061\265\072\017\245\235\001\205\011\024\361\245"
	"\264\256\366\062\052\332\247\027\056\170\352\275\264\012\223\251"
	"\376\152\035\060\037\130\077\305\365\101\113\376\126\074\244\012"
	"\352\232\075\024\165\345\054\243\135\026\141\022\040\364\274\037"
	"\137\331\117\176\061\217\104\047\321\217\045\047\313\312\062\266"
	"\144\160\313\331\126\367\175\263\015\336\306\056\323\202\115\062"
	"\133\235\261\214\054\365\263\375\205\331\045\121\243\130\007\010"
	"\310\323\342\036\312\137\322\330\076\230\006\021\032\124\104\166"
	"\361\366\003\036\354\267\034\161\220\101\303\064\232\312\074\142"
	"\235\037\201\150\176\123\100\274\354\107\316\007\233\023\175\215"
	"\011\201\253\365\070\310\147\310\012\052\375\244\365\072\007\223"
	"\131\210\373\330\334\074\225\311\203\143\320\036\167\116\254\200"
	"\317\130\166\007\040\335\320\052\007\315\317\375\010\326\220\141"
	"\136\213\071\073\307\316\004\112\062\325\151\252\043\025\052\362"
	"\155\241\372\216\177\313\271\206\231\210\203\241\136\024\003\275"
	"\237\075\370\147\014\375\262\076\322\034\350\365\061\023\350\237"
	"\265\343\056\064\256\347\273\107\157\077\350\316\123\354\213\362"
	"\051\204\132\065\201\014\164\124\050\135\112\132\161\063\372\046"
	"\026\050\132\305\017\025\014\177\124\365\115\247\341\331\232\013"
	"\136\365\100\340\001\265\064\052\022\176\205\203\262\177\251\311"
	"\250\004\216\267\031\233\067\156\220\205\026\162\136\261\176\274"
	"\246\276\234\250\164\321\323\206\120\130\011\002\330\263\313\200"
	"\267\131\070\321\364\160\100\205\365\126\370\123\010\166\020\256"
	"\065\255\127\251\176\052\057\316\203\071\320\134\355\233\335\244"
	"\365\025\166\352\206\266\157\173\015\150\317\025\336\337\304\023"
	"\215\033\275\013\106\355\331\312\046\252\046\023\106\003\270\073"
	"\031\056\045\237\345\225\033\362\375\352\363\240\026\007\326\134"
	"\036\076\327\062\377\004\227\127\032\207\164\251\334\341\372\343"
	"\014\027\261\072\057\243\167\156\217\237\350\222\104\241\145\026"
	"\052\074\114\053\357\056\156\245\044\325\216\127\126\262\252\232"
	"\163\323\012\234\267\227\063\146\016\307\110\246\303\364\123\307"
	"\254\163\065\203\225\032\311\211\225\232\136\006\016\147\252\127"
	"\327\112\041\353\214\066\340\344\104\016\123\201\025\143\173\120"
	"\211\217\120\251\136\162\170\314\176\027\015\245\357\141\172\151"
	"\062\263\364\215\114\070\245\006\054\271\011\071\212\017\246\131"
	"\215\323\006\320\367\255\146\361\214\336\375\064\147\133\027\067"
	"\373\157\141\003\110\262\235\035\166\253\050\154\134\113\034\311"
	"\277\357\126\067\034\333\035\165\311\176\275\261\277\110\235\021"
	"\034\121\125\015\051\212\242\207\365\335\334\174\350\135\143\156"
	"\155\051\252\357\322\213\274\133\235\335\260\375\033\046\211\255"
	"\317\230\157\202\167\171\170\064\031\156\022\040\125\143\361\015"
	"\176\261\023\121\213\035\303\260\020\254\227\006\225\007\307\101"
	"\365\271\067\223\064\175\176\157\370\031\244\220\370\214\325\110"
	"\236\151\067\252\233\222\243\052\301\266\250\157\217\075\351\276"
	"\356\056\106\042\323\271\236\040\366\262\310\110\250\052\104\343"
	"\271\151\002\027\063\046\313\215\235\327\164\307\133\357\274\064"
	"\150\122\001\302\143\312\120\007\065\167\044\146\307\235\201\031"
	"\312\214\324\030\302\274\146\255\077\053\030\237\023\321\337\263"
	"\325\132\201\026\342\150\260\254\153\371\065\011\361\026\235\046"
	"\212\045\266\107\053\133\070\110\016\231\323\224\147\272\245\204"
	"\163\150\163\166\376\264\123\234\107\170\260\055\227\325\172\377"
	"\256\364\323\341\135\213\313\347\274\233\322\255\062\262\100\242"
	"\342\045\025\110\206\303\354\045\151\346\362\273\226\105\044\331"
	"\003\313\243\051\331\322\037\162\172\052\040\376\147\310\154\155"
	"\061\150\170\131\063\276\024\142\236\036\015\316\160\352\231\253"
	"\145\276\045\153\374\227\246\332\340\167\255\120\161\004\204\025"
	"\062\041\265\210\032\301\120\116\066\003\204\271\231\256\267\110"
	"\322\026\315\300\022\037\100\064\374\102\215\247\316\222\004\047"
	"\050\303\370\057\335\147\263\100\302\367\322\307\352\102\251\323"
	"\225\134\325\311\204\124\272\044\062\324\161\127\116\002\011\107"
	"\215\203\043\242\275\370\266\110\132\325\025\025\303\266\111\330"
	"\263\051\262\127\137\256\132\376\243\335\311\203\340\024\247\020"
	"\076\272\034\352\001\276\145\065\076\003\166\300\010\215\121\114"
	"\036\144\152\267\142\254\360\037\241\002\177\242\312\276\302\020"
	"\114\141\331\231\126\256\020\270\107\167\103\276\326\067\153\004"
	"\273\247\153\345\273\075\003\054\243\323\126\034\037\065\133\036"
	"\367\113\013\224\132\224\324\247\044\217\352\030\031\153\177\306"
	"\001\107\221\331\202\231\175\271\121\211\270\222\204\034\300\246"
	"\202\202\363\102\347\157\225\344\114\145\016\175\201\275\160\161"
	"\337\347\264\175\071\252\206\326\172\041\140\160\064\116\124\372"
	"\376\076\037\013\036\031\244\320\221\007\037\200\120\210\050\007"
	"\266\330\304\154\262\305\072\322\172\331\062\322\007\161\046\161"
	"\335\043\372\372\137\122\265\306\061\241\066\353\350\031\110\354"
	"\177\135\144\226\322\102\065\344\064\026\306\276\353\323\034\376"
	"\323\340\000\152\231\123\202\126\067\232\061\051\036\361\371\077"
	"\231\054\365\343\252\106\203\142\064\253\166\334\235\356\277\125"
	"\030\370\040\141\215\250\152\230\360\175\151\137\023\203\370\371"
	"\001\061\065\006\207\377\026\205\117\026\016\256\047\327\204\230"
	"\364\163\330\300\053\172\012\304\356\167\273\171\032\325\146\145"
	"\255\050\136\371\252\151\345\112\300\055\175\114\102\132\005\160"
	"\233\225\100\065\125\256\054\114\221\170\056\213\057\067\251\356"
	"\241\327\010\035\036\334\001\356\237\140\374\311\377\145\300\120"
	"\204\215\032\027\165\360\344\320\314\245\344\142\101\134\362\117"
	"\247\132\261\351\173\037\060\030\116\202\323\031\272\240\371\364"
	"\102\162\207\011\326\131\360\224\362\236\323\073\135\041\361\315"
	"\011\271\266\061\131\203\327\352\335\151\042\016\113\065\244\111"
	"\207\125\344\276\203\333\360\231\140\243\376\030\152\035\047\201"
	"\151\222\267\252\017\207\247\360\306\003\005\311\003\002\047\131"
	"\356\224\164\333\172\234\120\173\362\277\075\153\232\332\246\307"
	"\257\133\040\122\042\067\211\137\162\224\142\347\206\012\320\222"
	"\372\226\037\134\014\146\347\060\236\321\041\360\061\135\037\247"
	"\233\127\117\304\024\343\043\052\163\320\143\072\001\132\120\223"
	"\202\262\267\251\335\306\002\016\172\145\167\140\027\061\346\062"
	"\171\263\307\021\224\201\011\334\164\024\064\025\154\206\227\107"
	"\342\357\116\057\266\246\252\142\103\174\062\277\047\344\151\056"
	"\100\065\251\260\316\330\377\006\053\321\304\340\224\373\111\102"
	"\233\344\355\306\311\000\151\135\055\123\243\131\362\020\336\204"
	"\236\176\176\110\213\263\155\145\105\341\271\075\353\327\376\010"
	"\372\162\252\077\206\151\340\360\051\306\345\116\334\242\227\340"
	"\040\226\120\166\312\214\151\064\256\044\316\005\072\374\062\074"
	"\145\104\122\014\044\243\002\233\117\272\146\314\124\226\331\142"
	"\340\367\153\320\042\041\145\271\131\251\260\332\052\372\362\262"
	"\166\035\170\033\272\215\371\135\164\344\046\053\233\371\254\137"
	"\367\037\045\042\341\102\064\176\266\061\172\264\320\313\144\036"
	"\002\037\255\364\075\362\231\217\022\114\001\210\365\134\356\267"
	"\270\263\374\234\300\240\026\163\361\246\072\247\103\365\240\321"
	"\045\250\224\212\213\041\061\142\300\122\014\114\346\022\050\170"
	"\203\225\153\232\233\120\177\265\350\255\117\076\311\315\051\100"
	"\020\024\146\166\253\264\143\210\075\160\376\014\325\013\122\257"
	"\304\343\047\155\275\214\266\315\075\260\357\314\363\361\223\145"
	"\370\300\303\137\010\263\073\210\240\105\235\020\104\120\306\163"
	"\277\014\142\365\130\070\163\213\377\041\375\255\161\102\204\274"
	"\004\007\366\070\302\212\013\301\245\272\134\370\247\144\054\222"
	"\072\156\223\366\256\076\253\134\100\124\314\022\012\142\014\142"
	"\340\142\117\064\155\331\004\246\207\007\167\063\121\157\012\257"
	"\066\306\251\120\316\375\015\054\257\066\274\236\333\023\374\017"
	"\042\135\241\350\067\226\137\114\363\267\140\175\020\047\155\254"
	"\271\351\207\245\300\370\273\263\245\277\065\301\045\010\333\051"
	"\032\071\103\063\175\201\125\304\144\352\054\312\021\007\010\113"
	"\302\072\112\131\242\017\063\322\217\163\030\162\366\356\144\131"
	"\153\163\054\136\110\146\030\167\250\057\154\143\241\324\015\057"
	"\340\047\255\031\373\261\036\055\314\215\103\137\024\076\212\057"
	"\101\367\204\216\311\072\315\341\202\051\377\056\357\012\114\256"
	"\116\316\131\112\154\255\062\331\340\273\165\101\106\177\255\255"
	"\235\234\024\274\303\112\166\056\025\355\162\265\365\052\331\273"
	"\207\163\100\276\146\135\352\021\357\113\307\107\333\331\347\057"
	"\224\060\102\074\243\155\020\342\324\172\155\342\116\002\221\141"
	"\154\173\264\250\057\034\321\035\340\157\075\125\036\203\377\345"
	"\314\235\350\110\332\243\264\324\233\123\062\142\013\002\363\364"
	"\002\203\007\123\332\357\230\253\225\021\154\376\253\324\140\021"
	"\245\065\221\174\103\016\260\252\376\154\316\302\361\025\003\032"
	"\300\371\146\004\207\377\223\202\357\110\006\002\031\375\355\072"
	"\303\171\266\245\331\247\115\376\234\037\304\250\133\075\130\376"
	"\131\021\254\322\251\215\235\217\270\051\256\021\354\200\341\075"
	"\162\132\105\023\236\126\004\162\373\041\047\174\334\375\026\026"
	"\224\076\265\116\133\216\014\350\263\064\102\021\055\146\366\370"
	"\224\273\232\133\024\106\320\251\177\055\231\120\163\120\117\037"
	"\145\331\160\267\330\157\155\101\364\122\024\150\146\347\263\042"
	"\204\066\363\204\126\040\172\324\127\320\231\355\057\032\145\313"
	"\231\145\051\174\312\124\272\277\213\177\146\036\147\211\007\364"
	"\367\024\256\144\116\356\300\126\313\163\256\026\135\243\213\240"
	"\332\123\361\073\337\213\222\263\263\254\230\150\121\177\304\042"
	"\302\355\123\345\043\164\256\135\035\134\271\313\205\063\066\010"
	"\046\333\356\012\200\375\200\356\100\151\057\141\044\075\007\023"
	"\247\133\345\313\220\334\024\115\307\165\242\246\136\137\276\027"
	"\057\120\141\116\011\132\342\337\313\331\246\102\020\364\162\137"
	"\165\142\213\063\105\076\231\233\150\005\255\224\022\277\002\271"
	"\125\204\134\113\366\227\377\112\060\247\234\120\313\054\070\163"
	"\121\306\211\046\265\026\047\215\274\254\324\266\100\266\172\245"
	"\144\320\202\114\001\053\254\110\207\373\052\127\316\006\070\341"
	"\331\115\317\300\267\163\013\272\303\037\066\047\320\167\025\203"
	"\047\136\372\326\362\230\024\326\146\363\231\150\024\375\107\311"
	"\270\156\234\206\261\014\263\324\021\177\032\037\332\006\354\246"
	"\004\220\152\235\246\267\110\263\062\164\222\057\272\131\066\022"
	"\326\210\371\200\146\003\271\236\061\377\256\052\064\365\001\260"
	"\225\137\100\310\245\062\047\156\156\035\146\344\207\252\046\127"
	"\313\324\211\317\303\357\051\237\175\371\043\261\322\103\341\207"
	"\011\310\110\255\155\031\245\317\022\044\266\326\134\231\117\322"
	"\110\114\136\145\047\122\214\053\317\335\151\321\371\204\004\137"
	"\257\326\013\214\350\231\055\201\347\032\170\310\375\044\335\007"
	"\146\211\105\206\220\103\157\234\372\236\252\222\351\134\110\035"
	"\120\170\112\303\017\304\365\253\353\066\352\332\047\054\021\016"
	"\320\256\140\161\216\332\207\206\023\213\076\003\101\047\203\020"
	"\132\006\101\020\151\026\260\151\365\055\113\020\260\170\063\011"
	"\264\114\032\026\000\254\337\245\013\103\346\100\045\110\260\237"
	"\142\222\071\142\325\255\360\153\154\221\163\311\137\003\242\054"
	"\011\236\327\011\330\355\214\070\163\104\201\275\211\212\004\216"
	"\340\037\145\372\113\325\013\356\025\266\000\257\123\156\374\177"
	"\105\007\273\025\362\202\206\023\131\043\365\313\224\335\064\323"
	"\000\057\030\062\314\272\104\010\231\002\216\267\374\365\101\031"
	"\107\112\342\013\040\377\254\264\167\307\210\361\321\260\022\054"
	"\125\203\167\074\314\011\256\014\025\346\121\316\044\347\050\344"
	"\070\006\276\207\337\006\005\335\357\335\140\104\172\212\130\175"
	"\131\377\025\100\266\301\226\173\357\241\111\367\131\003\207\312"
	"\161\335\177\370\102\260\070\347\045\323\321\005\342\160\356\131"
	"\363\016\212\024\257\215\302\026\230\056\301\212\041\121\347\216"
	"\011\217\103\024\023\107\253\330\355\020\313\155\331\110\377\361"
	"\167\374\142\222\362\206\152\013\030\211\332\070\170\303\060\350"
	"\374\005\160\103\364\326\314\314\124\234\044\250\260\163\000\165"
	"\052\323\256\027\313\171\132\266\315\021\150\256\303\341\053\025"
	"\352\017\356\376\337\261\302\044\052\152\037\362\002\237\353\147"
	"\301\155\046\003\036\161\365\225\203\277\224\321\144\071\343\223"
	"\262\030\020\116\240\272\332\075\126\225\203\106\214\137\244\031"
	"\267\133\342\036\031\067\115\131\352\334\211\245\174\366\264\370"
	"\103\177\373\360\161\031\102\234\202\012\205\046\254\330\241\241"
	"\037\341\156\351\201\135\052\216\076\127\214\302\150\104\232\324"
	"\357\034\074\050\103\340\043\037\172\245\107\315\020\320\120\060"
	"\346\172\347\106\201\046\352\316\162\022\161\311\014\042\136\221"
	"\146\106\073\123\207\167\044\214\075\145\020\123\371\314\302\321"
	"\235\010\125\042\237\046\040\116\176\326\375\132\055\360\244\235"
	"\032\101\223\016\040\074\354\135\316\161\100\005\234\311\120\006"
	"\114\115\347\164\001\132\130\306\006\106\345\257\116\265\133\273"
	"\270\200\127\365\267\275\175\123\012\305\142\046\202\051\374\224"
	"\252\222\013\323\162\153\136\350\330\106\066\155\146\175\061\014"
	"\034\131\140\115\267\331\110\357\175\243\074\137\355\076\303\342"
	"\120\313\350\322\045\311\010\320\326\274\377\155\163\007\320\322"
	"\223\103\142\170\014\047\001\205\063\332\357\167\142\212\027\123"
	"\373\120\034\135\126\232\205\357\152\355\001\204\274\347\341\311"
	"\277\171\141\344\360\351\251\176\075\024\276\313\055\161\154\326"
	"\323\253\357\066\372\131\126\207\072\304\073\055\376\254\232\126"
	"\006\202\317\004\112\247\374\365\367\156\255\373\326\127\241\207"
	"\244\167\331\351\274\375\365\363\124\044\270\122\073\275\362\060"
	"\116\033\307\152\333\246\034\323\150\106\325\212\201\355\145\264"
	"\305\054\023\357\305\336\320\343\107\160\206\255\161\052\144\326"
	"\242\020\322\343\074\001\345\316\211\230\142\130\251\361\130\114"
	"\173\163\135\026\121\117\030\116\035\117\240\005\326\211\316\140"
	"\044\012\040\266\360\054\064\050\351\224\063\033\375\057\121\076"
	"\134\031\123\060\201\023\115\140\143\022\220\140\037\013\002\101"
	"\113\011\037\215\170\164\271\372\164\013\321\313\146\303\323\055"
	"\224\037\230\375\331\107\173\221\061\162\101\137\246\377\235\275"
	"\373\210\047\346\310\344\162\374\135\336\312\310\165\366\041\210"
	"\313\247\301\216\155\204\350\156\126\062\217\324\266\236\163\075"
	"\122\043\231\350\346\055\105\167\125\153\051\023\242\347\301\144"
	"\211\210\035\122\101\172\146\373\322\243\057\067\167\341\243\126"
	"\025\201\063\343\251\214\166\067\274\306\247\247\354\343\342\131"
	"\207\346\106\161\241\002\236\130\354\225\154\371\117\262\031\176"
	"\344\062\026\100\207\377\252\007\362\242\006\050\101\231\110\161"
	"\241\336\113\044\324\317\326\301\244\324\047\316\336\243\072\231"
	"\274\342\322\115\123\367\276\317\331\011\044\243\342\272\012\366"
	"\100\232\243\200\135\157\030\046\363\173\152\264\232\371\027\357"
	"\374\005\310\042\354\173\251\260\276\364\021\164\342\050\132\242"
	"\153\013\106\116\076\066\244\306\173\352\206\111\042\227\103\174"
	"\302\252\366\132\301\041\042\334\023\036\351\300\221\334\013\354"
	"\340\371\113\257\163\132\217\033\155\350\053\241\067\061\222\213"
	"\121\370\362\102\250\146\210\031\244\111\154\171\232\255\212\105"
	"\325\130\016\005\171\001\036\015\270\266\315\046\233\360\263\010"
	"\376\013\317\352\013\152\373\131\156\006\323\247\227\221\111\030"
	"\263\214\224\111\167\345\240\375\312\312\272\225\261\334\166\210"
	"\051\344\271\113\114\232\003\046\031\166\222\327\036\120\010\372"
	"\013\034\072\075\042\026\065\244\330\236\010\372\323\370\234\252"
	"\003\254\255\204\221\236\134\132\353\354\261\306\146\136\054\357"
	"\071\023\303\264\334\122\056\103\251\070\212\307\366\123\076\177"
	"\345\256\245\074\222\220\344\216\050\055\243\002\235\245\047\235"
	"\041\237\120\357\225\342\352\253\051\137\326\255\115\247\342\240"
	"\244\365\306\047\353\324\207\223\342\117\043\046\333\356\355\211"
	"\117\337\362\137\073\152\127\067\300\017\140\037\152\153\001\065"
	"\170\046\303\005\160\223\254\325\012\323\237\265\275\017\242\053"
	"\301\253\001\012\150\237\255\032\202\206\276\033\055\271\016\276"
	"\312\162\367\252\021\226\154\120\107\305\376\142\326\014\101\175"
	"\213\103\372\163\261\112\114\076\223\014\221\172\075\134\255\063"
	"\371\364\144\250\114\021\243\224\060\157\016\272\261\022\341\011"
	"\147\344\364\204\154\367\230\032\225\035\357\153\222\123\364\000"
	"\003\105\310\046\277\221\324\053\012\045\014\174\224\247\321\010"
	"\172\114\104\236\065\042\206\324\220\006\011\040\206\151\112\257"
	"\035\225\225\351\210\155\366\116\017\044\147\030\101\327\230\034"
	"\376\376\261\210\353\321\164\256\175\110\053\075\232\260\140\223"
	"\102\123\063\370\211\220\217\150\175\342\376\130\273\152\054\067"
	"\223\213\366\051\200\170\313\125\114\001\223\102\232\066\245\075"
	"\016\334\115\111\061\372\220\232\324\010\020\001\345\113\144\124"
	"\163\150\030\257\076\356\203\336\332\053\164\044\305\330\352\236"
	"\104\354\101\217\212\160\337\211\116\326\067\024\064\330\062\010"
	"\242\357\130\145\011\127\320\047\011\363\204\050\347\323\277\306"
	"\017\057\010\132\173\356\115\352\067\375\333\072\130\355\072\121"
	"\023\032\277\227\236\037\320\125\036\226\017\376\273\034\365\325"
	"\230\302\201\272\147\305\061\032\217\044\305\237\127\373\254\117"
	"\060\247\352\232\126\027\176\207\132\356\372\351\026\066\234\372"
	"\040\022\077\101\235\274\060\002\210\354\014\037\261\370\274\326"
	"\326\303\337\132\205\053\350\041\052\321\203\055\005\037\203\327"
	"\224\306\006\261\102\124\012\104\376\067\157\275\032\246\101\006"
	"\254\137\176\223\135\266\013\155\100\345\263\224\216\125\020\117"
	"\375\366\107\217\154\165\145\000\200\200\377\301\012\252\241\351"
	"\077\051\106\114\031\014\100\316\041\200\334\001\221\262\050\154"
	"\111\151\105\317\140\300\355\240\167\313\075\226\114\241\202\344"
	"\251\166\273\235\217\013\042\207\226\126\004\056\006\315\133\106"
	"\213\130\240\011\066\054\357\204\326\206\352\200\040\150\356\157"
	"\073\364\302\210\146\075\005\333\301\303\021\074\051\325\216\320"
	"\325\301\053\125\133\105\370\163\131\027\356\321\370\252\236\317"
	"\352\004\036\260\202\117\051\173\265\344\242\314\053\062\175\252"
	"\101\317\336\071\077\070\015\063\306\114\023\374\175\153\310\173"
	"\107\176\167\054\151\325\370\140\225\212\146\222\016\224\041\246"
	"\353\141\243\203\106\263\340\342\063\233\243\010\247\272\262\222"
	"\160\107\233\253\041\320\032\055\157\227\223\225\263\064\274\223"
	"\107\022\351\073\321\024\010\362\333\020\345\122\205\207\075\025"
	"\024\007\205\023\120\074\345\116\267\361\173\077\326\156\302\217"
	"\076\011\007\211\132\377\153\060\151\101\120\152\361\172\203\312"
	"\350\345\051\207\130\272\227\123\360\135\162\233\036\121\103\373"
	"\025\332\335\017\124\373\006\320\250\072\065\346\100\315\004\155"
	"\004\352\005\000\304\020\275\107\103\257\215\021\123\103\355\226"
	"\246\301\345\263\120\207\240\061\325\055\144\017\311\336\250\171"
	"\115\141\175\325\063\202\203\162\137\056\061\353\067\241\225\011"
	"\343\131\057\350\032\326\322\354\362\173\216\177\307\040\324\113"
	"\376\015\053\222\005\013\130\112\244\172\021\051\335\221\337\376"
	"\133\173\225\214\317\053\031\054\221\044\305\256\276\342\321\310"
	"\034\124\332\022\341\233\146\155\275\303\351\312\175\203\274\100"
	"\270\202\323\374\103\007\016\172\064\307\162\277\334\001\301\030"
	"\372\234\130\070\042\235\270\122\154\015\340\235\156\121\212\174"
	"\175\376\322\045\335\213\233\046\036\077\235\316\141\310\054\027"
	"\275\210\220\140\255\312\162\144\056\010\300\226\151\141\345\261"
	"\055\015\264\120\074\300\271\372\124\337\036\051\235\007\110\073"
	"\050\204\200\067\212\270\230\165\336\306\063\040\226\243\054\067"
	"\300\270\321\040\172\151\150\105\001\364\023\330\142\037\054\200"
	"\126\165\020\154\217\333\273\040\355\326\152\224\123\067\001\054"
	"\214\174\113\205\234\050\327\053\212\107\126\115\341\303\250\270"
	"\071\074\247\360\167\333\362\033\205\253\314\352\244\225\367\054"
	"\273\306\121\044\020\351\212\103\302\341\164\215\047\330\065\372"
	"\075\211\374\041\041\055\326\300\366\041\344\201\016\053\372\035"
	"\242\352\362\053\067\074\371\174\011\042\200\055\043\217\030\202"
	"\156\332\032\227\202\107\236\077\201\337\206\071\016\132\256\361"
	"\145\251\102\273\076\233\036\116\246\020\370\077\371\357\276\363"
	"\036\305\316\353\325\331\173\257\273\111\253\342\163\373\316\305"
	"\243\252\341\123\206\313\314\145\175\317\152\177\347\036\117\107"
	"\227\321\106\055\363\206\007\307\101\326\076\220\224\162\134\145"
	"\006\235\056\354\064\135\221\360\341\260\352\060\033\011\367\370"
	"\052\153\042\372\344\140\161\256\072\354\126\337\035\133\135\002"
	"\043\357\261\262\131\157\311\362\333\213\025\114\144\002\205\031"
	"\234\012\376\107\015\307\270\240\242\225\035\356\170\140\327\034"
	"\117\062\373\341\336\200\054\351\006\130\241\214\340\324\056\101"
	"\335\200\271\255\047\102\207\155\074\260\172\076\013\233\010\035"
	"\055\017\312\257\265\277\137\077\021\072\137\240\316\173\377\106"
	"\362\206\254\341\350\332\326\203\353\307\064\152\321\153\327\041"
	"\116\360\070\177\373\271\156\127\363\072\043\207\166\326\312\263"
	"\162\231\314\117\274\317\337\007\052\266\003\267\055\330\312\112"
	"\124\230\144\351\351\177\130\324\256\027\074\365\035\155\367\057"
	"\325\067\113\260\044\253\030\301\203\070\362\356\177\067\200\265"
	"\245\312\166\137\243\233\166\005\034\021\261\040\121\112\054\371"
	"\263\357\372\340\130\215\367\160\063\041\163\266\333\162\370\076"
	"\211\044\353\270\065\154\164\032\316\154\352\216\162\263\147\340"
	"\172\015\044\225\113\034\201\164\304\170\274\256\324\123\046\133"
	"\130\270\317\171\106\322\172\045\242\145\376\245\341\360\372\251"
	"\225\055\246\336\343\213\076\300\034\131\356\273\265\204\175\241"
	"\333\023\226\153\170\211\173\240\375\112\077\071\020\023\150\147"
	"\352\054\244\312\175\065\333\350\031\221\103\305\252\060\232\311"
	"\225\120\154\151\065\164\354\303\215\344\166\011\204\271\047\314"
	"\377\112\252\050\130\114\155\343\201\266\350\146\277\112\124\314"
	"\103\167\045\306\171\212\326\376\225\046\214\342\374\054\044\253"
	"\245\076\015\306\177\031\137\237\240\302\150\055\271\304\371\301"
	"\213\322\277\365\372\262\321\230\045\064\256\276\050\216\373\222"
	"\074\250\110\372\203\015\307\341\017\356\333\004\227\002\024\203"
	"\335\040\210\004\374\336\066\205\071\062\067\304\213\373\066\172"
	"\075\137\116\254\164\122\231\214\170\110\270\241\225\013\323\215"
	"\036\366\173\324\360\230\221\060\035\230\120\307\171\366\315\345"
	"\167\067\074\233\067\341\312\232\217\345\357\041\351\236\120\363"
	"\211\251\100\237\110\333\061\002\264\023\357\237\014\366\315\112"
	"\060\103\046\171\053\222\365\236\046\003\027\315\332\262\257\243"
	"\346\375\022\020\117\027\232\026\332\176\353\222\253\070\370\267"
	"\221\314\070\051\052\045\215\113\175\162\355\144\034\326\145\150"
	"\157\024\352\070\125\233\052\026\031\274\014\054\354\116\226\227"
	"\135\240\231\132\151\230\360\233\255\366\071\072\024\052\251\113"
	"\030\127\154\337\022\360\053\012\325\301\055\015\004\272\367\066"
	"\333\271\367\012\031\243\033\245\376\255\174\207\157\236\243\132"
	"\103\015\324\236\377\336\111\225\015\216\150\333\101\273\046\037"
	"\031\234\214\132\272\117\011\341\113\233\266\132\050\351\102\051"
	"\355\237\262\202\154\035\314\215\206\363\375\007\062\351\177\335"
	"\043\123\237\324\020\022\342\034\040\275\174\275\347\355\212\004"
	"\353\271\034\214\023\254\033\155\207\357\323\344\143\256\077\253"
	"\142\331\251\240\250\102\251\032\257\343\033\122\307\144\303\255"
	"\344\320\371\042\212\117\075\336\371\312\202\142\045\153\306\026"
	"\216\371\164\075\040\224\024\317\275\176\001\077\013\235\044\246"
	"\125\351\211\002\104\342\117\255\033\316\174\315\271\176\204\261"
	"\226\215\111\205\063\163\133\375\177\302\134\031\232\357\004\346"
	"\072\004\137\033\245\276\017\246\205\014\115\155\313\173\117\173"
	"\061\207\171\170\354\265\144\224\156\125\367\131\272\277\077\144"
	"\022\355\334\127\070\160\064\014\224\374\155\117\106\376\073\036"
	"\333\255\210\154\177\377\250\201\102\026\271\047\145\217\143\273"
	"\210\241\200\010\073\137\305\052\167\217\022\325\347\103\144\034"
	"\060\262\057\311\272\012\036\047\275\000\223\375\057\223\121\145"
	"\207\221\132\353\120\255\164\340\036\015\213\073\020\030\034\274"
	"\146\347\176\265\153\316\336\004\222\201\001\337\053\243\370\174"
	"\223\107\116\372\175\077\014\171\151\064\070\141\227\146\343\320"
	"\014\170\016\171\143\270\376\106\275\272\171\041\047\364\336\232"
	"\144\133\374\104\007\140\132\235\375\327\063\351\007\167\141\360"
	"\165\253\036\322\226\274\111\103\215\217\307\050\306\225\142\023"
	"\135\272\306\156\203\054\356\315\262\316\273\366\027\251\360\253"
	"\214\267\346\372\145\002\337\124\370\372\327\367\260\110\312\374"
	"\024\146\312\170\061\310\340\150\352\110\224\070\211\375\013\037"
	"\160\216\202\236\047\053\153\262\244\200\355\051\306\170\170\074"
	"\270\361\162\031\070\157\332\152\360\277\234\367\376\232\236\263"
	"\337\156\125\322\042\033\214\123\000\000\113\144\061\061\034\332"
	"\114\262\020\270\177\261\153\030\207\306\113\144\042\267\245\357"
	"\111\154\252\015\370\237\113\051\177\013\276\331\142\046\037\274"
	"\044\060\012\040\176\050\264\122\017\341\236\333\073\341\256\073"
	"\206\340\067\130\136\124\256\250\171\223\350\023\052\165\064\033"
	"\207\135\211\017\157\271\366\050\221\221\346\047\174\050\261\252"
	"\016\217\206\132\120\372\345\232\326\306\075\314\253\151\066\123"
	"\227\276\035\013\112\123\122\230\116\260\233\315\153\023\153\010"
	"\151\240\354\352\177\227\020\332\156\051\262\224\326\331\102\211"
	"\325\101\276\052\047\254\351\033\251\135\036\156\334\327\227\166"
	"\224\344\174\247\334\077\121\217\115\052\270\356\230\035\052\115"
	"\026\065\243\035\264\001\200\276\342\105\346\043\317\114\302\242"
	"\323\215\302\362\034\040\362\365\035\056\207\312\141\156\317\014"
	"\274\345\256\360\314\237\127\072\375\371\036\024\114\313\010\023"
	"\151\262\317\026\231\202\257\027\240\337\134\173\334\235\151\165"
	"\061\140\022\277\223\254\374\172\116\146\151\227\210\105\017\037"
	"\227\076\053\034\132\362\333\043\274\110\203\124\062\316\172\246"
	"\163\042\311\005\367\043\147\257\033\344\060\111\041\250\012\061"
	"\332\004\317\171\321\161\335\074\103\031\300\040\266\140\040\250"
	"\151\365\066\233\147\057\217\375\230\057\006\142\343\341\267\113"
	"\161\124\025\170\364\026\367\351\316\025\300\123\216\221\021\301"
	"\171\037\243\064\236\201\361\016\240\340\120\171\020\050\355\051"
	"\167\310\073\066\071\124\030\306\036\205\013\300\022\062\200\030"
	"\233\167\061\116\063\177\254\017\000\253\116\006\247\044\036\252"
	"\252\311\215\026\046\257\373\271\101\023\212\013\320\152\064\253"
	"\053\313\007\140\217\232\005\115\167\250\075\135\245\210\031\176"
	"\052\351\251\030\050\265\201\206\155\342\314\115\216\312\076\156"
	"\235\320\205\177\061\117\024\163\124\313\175\151\265\317\040\352"
	"\350\240\110\137\170\045\217\030\021\276\060\043\107\351\014\245"
	"\100\047\144\125\136\201\036\012\333\323\220\321\322\054\200\055"
	"\053\314\330\305\353\154\365\263\157\030\147\353\130\317\360\117"
	"\276\136\034\125\026\307\314\046\203\111\024\033\100\213\206\167"
	"\140\247\320\273\145\262\367\103\123\134\147\243\247\327\317\151"
	"\056\003\377\331\037\231\033\246\102\007\262\324\365\107\323\356"
	"\275\365\173\324\323\045\366\222\253\074\167\312\302\233\253\316"
	"\061\361\033\123\324\215\273\206\207\111\154\243\004\044\063\136"
	"\255\137\224\101\153\372\112\051\327\042\265\153\210\225\000\124"
	"\123\361\336\050\371\364\032\041\000\271\261\361\036\205\141\232"
	"\023\070\222\362\202\074\364\127\343\177\055\107\221\353\377\375"
	"\101\211\050\061\307\214\256\045\300\367\141\077\365\154\272\234"
	"\225\117\033\025\146\012\367\215\275\350\041\057\154\277\106\231"
	"\330\207\020\060\062\334\074\075\143\100\374\312\256\241\216\140"
	"\276\007\101\220\276\001\364\117\245\173\100\107\177\240\126\167"
	"\270\107\260\014\324\370\073\255\070\304\366\325\140\151\045\127"
	"\153\204\324\244\017\252\345\223\166\141\070\110\305\053\103\057"
	"\033\100\172\273\145\175\126\002\325\235\221\224\340\066\201\261"
	"\353\372\234\214\360\021\042\232\367\201\107\135\030\343\305\305"
	"\224\313\031\267\126\324\223\135\037\375\217\355\072\377\336\004"
	"\034\206\314\362\350\034\064\020\131\257\143\217\213\023\025\054"
	"\021\246\116\054\127\324\241\204\265\116\217\176\203\115\355\143"
	"\210\253\203\077\050\013\100\046\056\266\152\073\103\133\260\100"
	"\361\025\034\067\326\134\042\244\262\174\356\331\370\044\252\013"
	"\203\105\346\165\223\033\223\034\225\374\261\175\226\251\326\112"
	"\334\314\065\352\025\111\306\243\363\074\266\010\265\113\316\041"
	"\332\110\210\022\364\001\064\024\304\235\206\224\116\116\002\276"
	"\040\306\217\125\162\030\262\277\140\050\214\121\055\223\101\304"
	"\064\325\010\154\065\373\264\227\374\215\205\321\065\324\372\343"
	"\365\231\255\231\170\056\030\006\163\301\126\127\212\041\356\045"
	"\143\123\330\371\273\324\075\051\153\260\145\104\234\240\047\242"
	"\071\232\004\325\066\111\010\045\157\162\023\321\063\167\220\177"
	"\262\060\054\044\141\007\173\170\323\227\256\323\346\256\237\143"
	"\153\042\046\342\102\341\276\037\003\343\062\072\070\030\323\342"
	"\105\106\002\275\002\264\306\311\342\371\103\161\313\036\231\362"
	"\102\374\335\375\270\162\251\262\007\234\324\267\233\104\240\106"
	"\225\365\312\212\106\026\123\204\127\343\310\147\203\013\060\056"
	"\114\267\006\203\002\317\323\075\037\154\221\345\025\114\315\213"
	"\246\221\354\074\166\052\243\127\232\166\352\137\020\340\354\374"
	"\127\170\040\343\201\024\004\001\050\272\073\151\332\027\224\214"
	"\111\206\230\142\003\030\151\372\172\254\315\135\305\160\310\227"
	"\024\166\072\144\124\340\271\123\024\166\341\312\247\151\034\163"
	"\110\276\260\201\236\044\016\307\140\272\336\315\362\100\265\312"
	"\217\210\265\367\221\322\170\233\100\315\022\057\336\273\033\144"
	"\031\112\231\065\047\011\143\105\351\323\352\202\266\352\346\206"
	"\325\312\266\273\072\107\203\155\122\151\113\060\376\177\164\317"
	"\043\114\240\310\341\244\367\253\155\366\100\164\323\021\374\353"
	"\102\312\200\044\062\007\254\200\342\003\325\073\202\013\330\012"
	"\217\351\036\062\371\161\074\306\165\175\276\130\024\361\273\000"
	"\143\215\142\324\264\246\116\277\023\007\037\252\112\336\227\052"
	"\260\127\324\274\065\055\016\065\140\046\005\107\073\237\103\002"
	"\110\240\167\074\026\257\074\243\171\223\011\362\341\033\152\261"
	"\256\101\211\012\173\146\304\113\065\142\365\237\351\033\152\106"
	"\143\071\256\116\124\340\307\061\022\250\027\164\226\127\045\334"
	"\167\255\016\106\046\144\262\375\070\310\335\375\203\211\263\241"
	"\222\157\263\013\320\036\066\202\046\104\231\214\203\303\264\310"
	"\223\030\320\066\226\203\262\210\200\015\105\266\321\127\351\122"
	"\132\325\163\006\117\300\140\202\047\113\161\361\315\115\164\307"
	"\226\067\141\041\072\267\040\331\130\057\022\322\115\144\176\224"
	"\114\024\310\100\304\157\250\300\060\011\041\350\046\317\036\362"
	"\137\175\013\335\117\037\366\076\072\164\307\076\041\353\332\351"
	"\134\013\200\271\344\106\143\207\334\147\061\230\165\070\205\037"
	"\117\221\330\064\350\247\333\315\144\376\112\333\006\342\254\040"
	"\221\273\121\144\362\007\330\170\263\160\071\305\272\202\115\047"
	"\174\105\117\261\161\143\337\321\024\140\340\013\253\076\157\061"
	"\220\070\371\237\257\350\100\016\350\041\173\202\066\100\137\174"
	"\053\233\007\300\254\230\055\272\152\107\203\300\302\145\075\347"
	"\201\025\174\041\212\263\033\274\350\041\207\002\260\010\021\336"
	"\336\347\251\331\216\230\136\125\211\310\341\072\010\312\056\335"
	"\176\226\116\264\136\164\061\061\053\353\147\247\203\244\020\324"
	"\115\361\124\130\002\004\047\244\371\077\261\056\201\227\322\075"
	"\252\372\243\035\152\137\002\061\350\366\356\307\312\106\325\127"
	"\206\230\361\046\314\052\071\204\160\317\320\232\125\147\025\061"
	"\366\037\360\142\331\301\012\243\206\330\302\045\017\034\132\317"
	"\042\215\315\251\160\136\373\061\204\257\110\017\337\235\047\161"
	"\051\045\266\016\303\030\147\220\042\176\162\103\223\246\117\013"
	"\242\302\362\227\000\042\043\225\143\025\263\262\054\023\111\057"
	"\257\231\076\314\347\261\305\004\020\155\113\245\104\121\353\273"
	"\274\001\225\067\303\131\321\010\133\321\316\010\077\350\074\153"
	"\160\246\353\323\165\320\140\204\305\177\050\164\013\227\336\035"
	"\343\045\153\114\340\263\343\024\067\321\316\245\346\275\137\033"
	"\331\232\250\250\260\126\175\121\322\175\040\144\040\212\173\215"
	"\340\344\074\243\323\233\020\005\220\261\167\075\140\313\025\321"
	"\211\131\153\027\326\116\143\310\237\056\173\316\210\225\331\044"
	"\265\007\222\272\255\140\016\133\320\304\305\023\100\311\075\106"
	"\333\015\035\073\006\300\156\374\341\104\043\034\050\254\301\177"
	"\167\134\141\336\247\330\124\353\335\237\015\054\155\123\232\056"
	"\110\273\023\366\135\321\317\066\076\217\202\210\257\243\026\355"
	"\016\214\371\226\035\022\072\020\245\322\360\026\226\005\171\374"
	"\000\277\271\144\074\334\202\030\044\213\144\122\053\033\000\246"
	"\320\117\257\170\076\057\342\020\132\067\255\366\055\210\321\153"
	"\350\025\252\246\147\327\035\175\241\101\176\263\327\317\206\170"
	"\206\252\236\355\213\332\050\050\235\203\317\271\130\335\172\354"
	"\345\252\357\056\244\004\251\221\043\307\303\365\077\344\034\047"
	"\271\277\174\274\171\074\353\035\221\202\036\174\066\077\267\055"
	"\146\306\325\271\116\340\320\057\072\356\023\111\375\134\200\004"
	"\314\214\170\253\043\224\353\076\217\001\036\222\373\342\354\162"
	"\230\041\126\125\164\147\324\060\270\121\044\000\177\203\206\242"
	"\205\016\353\220\104\023\311\111\323\071\162\163\076\261\350\146"
	"\263\340\303\240\041\232\024\010\211\004\172\213\034\311\336\054"
	"\116\314\361\237\174\155\310\165\122\256\171\335\306\157\044\321"
	"\216\031\164\075\311\334\223\006\120\207\143\312\213\104\254\265"
	"\122\323\202\317\243\040\316\132\222\200\013\073\301\050\346\221"
	"\042\263\230\120\154\345\325\164\050\165\005\053\055\016\021\204"
	"\267\062\352\144\105\310\025\220\330\032\211\171\130\121\262\014"
	"\000\230\011\350\011\166\137\070\206\377\156\030\367\315\145\230"
	"\024\223\030\223\330\135\072\155\054\032\326\221\133\365\000\300"
	"\013\230\237\037\236\122\304\050\216\075\352\336\200\344\244\376"
	"\161\001\361\173\371\205\270\347\040\177\323\246\372\014\324\116"
	"\137\305\336\156\216\174\201\343\341\314\325\040\227\354\352\026"
	"\074\216\021\227\010\246\031\131\304\006\315\314\264\267\170\226"
	"\146\031\177\262\144\374\150\226\016\306\153\350\147\054\047\055"
	"\250\205\052\275\326\127\053\330\010\177\241\341\336\157\005\034"
	"\224\041\026\004\140\315\316\262\161\242\112\310\363\306\131\350"
	"\124\152\331\320\270\100\036\117\231\177\153\006\203\324\212\047"
	"\172\167\263\264\202\122\002\077\316\052\265\012\045\060\176\036"
	"\233\061\345\111\337\357\000\104\054\244\377\260\225\172\021\056"
	"\175\362\342\364\263\261\246\012\334\254\014\267\261\056\337\210"
	"\273\027\135\145\166\205\077\127\146\274\222\072\046\267\321\174"
	"\002\264\072\375\257\327\302\353\261\151\053\017\102\166\211\106"
	"\274\267\065\355\375\316\306\015\040\153\323\305\033\207\121\321"
	"\306\036\307\333\111\306\265\346\165\101\226\127\001\100\157\341"
	"\056\277\001\322\260\234\054\377\360\020\213\074\212\175\367\163"
	"\333\244\026\235\076\323\121\001\102\331\156\325\327\372\240\041"
	"\110\237\172\021\076\362\344\354\315\061\237\223\040\375\362\376"
	"\021\201\377\362\021\001\224\056\075\326\144\314\343\172\275\275"
	"\112\213\237\247\173\326\113\371\207\345\362\247\043\117\154\157"
	"\006\366\267\064\132\352\232\360\041\373\117\104\365\245\235\244"
	"\040\076\177\136\031\272\303\165\262\175\176\066\337\254\346\051"
	"\332\154\366\053\366\027\176\101\120\121\301\357\302\240\225\267"
	"\154\114\075\152\251\354\067\225\266\106\156\253\364\060\253\372"
	"\065\307\221\074\301\163\073\140\375\204\277\230\260\117\046\163"
	"\160\237\154\151\126\143\063\003\335\025\303\137\156\175\210\055"
	"\055\123\100\371\141\057\076\050\230\017\355\302\270\340\260\373"
	"\076\264\007\123\151\020\307\263\045\351\310\364\361\341\013\307"
	"\206\075\306\155\030\234\120\373\217\333\355\211\270\246\131\253"
	"\260\320\146\164\055\223\005\236\305\301\122\146\211\174\330\047"
	"\154\267\043\326\166\315\205\271\166\342\241\371\317\141\073\030"
	"\065\145\154\145\225\264\172\161\163\327\326\156\253\227\115\200"
	"\037\374\171\320\055\215\153\145\221\165\060\177\176\327\111\024"
	"\347\154\114\101\256\206\313\130\251\222\116\342\216\033\366\241"
	"\365\324\150\267\072\275\367\115\121\053\333\160\300\026\130\164"
	"\136\253\107\205\364\225\102\052\315\070\161\116\014\166\174\310"
	"\113\375\323\077\150\005\057\202\367\220\354\230\220\353\040\011"
	"\312\125\143\216\265\046\202\325\132\304\241\105\312\137\223\215"
	"\125\223\163\005\075\307\244\013\346\131\241\062\061\310\302\160"
	"\052\265\075\134\077\303\016\017\112\040\377\311\176\026\167\362"
	"\321\073\207\367\364\252\054\146\143\167\176\075\105\016\316\216"
	"\031\273\161\361\071\046\263\356\367\025\263\155\241\355\117\325"
	"\302\153\123\260\054\363\124\060\221\071\223\156\106\132\112\216"
	"\105\014\255\027\216\222\171\056\116\151\352\064\363\117\275\042"
	"\077\176\221\200\107\305\306\204\112\277\202\157\067\313\342\140"
	"\323\272\373\255\116\167\020\040\220\177\151\034\343\132\345\335"
	"\113\300\124\117\140\211\152\166\211\132\064\030\047\073\357\255"
	"\206\070\304\240\014\377\235\172\031\061\365\143\233\302\071\103"
	"\304\101\314\354\103\064\024\251\014\142\166\231\361\351\145\021"
	"\204\300\332\262\226\266\017\220\031\336\343\127\376\273\313\322"
	"\114\227\156\267\304\340\061\176\244\126\132\227\346\131\364\250"
	"\155\177\364\237\255\253\115\144\264\141\220\167\374\215\337\312"
	"\375\375\247\374\105\377\063\366\001\222\323\111\033\147\141\331"
	"\062\227\177\024\364\264\263\316\207\003\163\130\065\101\223\152"
	"\114\230\211\257\174\373\143\275\010\126\324\275\251\117\110\323"
	"\041\373\102\056\076\264\075\203\051\066\233\026\313\167\062\076"
	"\104\042\242\016\220\101\121\372\226\274\265\363\165\342\052\377"
	"\367\072\266\314\117\202\260\114\062\210\367\271\020\027\204\155"
	"\332\036\221\051\143\061\024\156\201\025\364\302\271\010\046\304"
	"\361\070\156\120\154\151\214\176\135\230\314\141\352\002\261\112"
	"\135\100\264\274\076\301\223\123\335\213\050\151\335\206\213\163"
	"\112\010\126\001\351\262\007\163\107\224\364\170\216\201\231\222"
	"\122\306\363\174\304\355\065\254\007\365\364\140\067\370\102\164"
	"\165\202\043\135\324\072\043\174\137\104\362\010\035\260\165\207"
	"\134\151\352\052\173\227\346\371\356\074\235\041\170\246\263\026"
	"\235\306\264\125\347\354\207\136\364\204\144\245\126\217\051\142"
	"\161\121\077\233\217\264\304\341\125\241\216\324\353\032\150\311"
	"\026\167\036\312\144\353\375\160\017\264\264\004\225\374\262\044"
	"\057\073\036\015\221\220\371\222\217\155\061\313\365\253\260\363"
	"\350\060\303\321\144\213\017\134\245\304\011\045\257\042\033\044"
	"\165\044\301\101\114\356\254\346\120\175\025\127\001\000\070\142"
	"\145\303\041\322\235\315\217\016\247\272\331\323\037\077\202\171"
	"\044\116\073\161\110\367\255\376\203\316\105\275\242\371\221\230"
	"\251\007\377\074\064\322\031\074\017\001\142\170\324\323\053\207"
	"\200\040\142\102\023\037\246\067\252\033\050\342\224\133\127\153"
	"\330\230\225\007\153\254\375\175\100\363\031\042\302\305\257\104"
	"\254\212\155\114\160\110\237\004\150\131\376\021\071\106\354\246"
	"\377\011\005\131\332\051\234\106\101\241\103\034\177\345\214\103"
	"\332\243\070\364\230\330\350\224\013\333\376\104\055\115\076\374"
	"\222\125\337\071\265\150\141\117\376\310\075\175\244\160\344\002"
	"\161\224\366\140\066\265\205\206\107\107\314\062\165\166\364\036"
	"\140\271\046\333\301\276\267\242\325\145\176\341\043\033\353\264"
	"\003\231\254\271\354\133\006\057\267\366\106\201\326\337\120\154"
	"\253\054\373\354\350\320\031\056\270\006\352\237\020\150\267\176"
	"\165\155\272\264\331\232\203\156\313\007\141\351\011\266\120\057"
	"\040\105\346\254\034\017\212\144\236\012\361\221\022\232\237\214"
	"\240\063\073\245\160\251\215\337\164\334\106\220\230\231\123\304"
	"\320\245\154\321\161\343\243\267\041\364\323\210\260\362\274\135"
	"\117\372\042\147\262\220\151\200\266\014\355\121\362\165\075\263"
	"\231\263\205\036\133\337\105\060\012\344\060\262\310\173\225\207"
	"\055\225\042\136\372\353\014\154\270\224\134\250\075\024\037\336"
	"\200\202\356\043\361\043\324\023\130\025\014\176\132\014\174\312"
	"\151\021\010\251\163\336\064\214\116\355\345\240\312\156\046\123"
	"\362\361\106\132\112\056\351\002\113\026\136\314\071\113\224\032"
	"\151\155\023\267\224\325\161\161\147\143\121\157\357\344\123\122"
	"\102\341\002\120\262\365\173\000\176\003\043\240\026\107\052\127"
	"\120\141\351\036\306\234\112\163\310\062\124\277\326\111\217\371"
	"\122\152\210\140\113\316\300\264\110\231\121\213\236\345\030\020"
	"\016\076\055\344\254\153\103\063\344\321\242\102\356\100\333\116"
	"\306\045\374\143\052\205\071\260\217\272\043\131\115\051\216\166"
	"\231\073\115\123\000\244\026\031\107\051\145\213\045\013\312\034"
	"\023\130\135\236\011\121\364\322\366\362\072\222\332\011\320\016"
	"\347\162\271\252\321\154\246\077\323\233\301\033\072\174\305\330"
	"\202\026\270\262\234\046\150\152\332\253\115\156\274\101\331\214"
	"\002\336\346\344\376\110\201\211\133\265\245\304\236\100\076\175"
	"\110\003\157\230\123\214\112\116\111\315\057\310\347\271\343\167"
	"\327\353\064\221\156\261\317\010\040\101\036\357\017\050\161\064"
	"\250\254\352\145\123\002\012\134\210\350\004\124\127\051\210\076"
	"\052\322\025\236\234\122\215\013\252\141\050\223\103\252\331\165"
	"\375\167\130\170\231\234\345\341\242\177\270\106\005\203\241\235"
	"\014\247\122\200\361\377\325\103\170\252\245\101\247\345\057\321"
	"\364\057\137\371\156\047\053\243\040\155\166\054\275\364\132\326"
	"\101\243\044\104\236\070\152\312\352\253\215\046\320\167\112\316"
	"\015\147\242\173\221\257\136\277\055\112\330\021\070\037\133\370"
	"\134\173\244\046\263\030\343\057\243\254\026\317\151\054\053\212"
	"\127\116\105\333\173\373\004\220\363\330\367\352\127\103\162\331"
	"\102\054\353\004\021\365\334\221\102\070\121\265\200\204\245\302"
	"\351\266\037\265\207\174\125\146\072\211\017\113\360\243\050\102"
	"\340\373\075\051\164\041\334\145\141\002\074\210\331\002\130\317"
	"\033\201\373\366\035\346\352\271\320\223\240\001\200\327\273\220"
	"\325\071\145\376\051\065\374\160\324\300\146\372\115\122\372\255"
	"\321\365\267\071\174\371\156\033\361\250\320\113\163\333\074\053"
	"\230\254\335\056\236\033\224\216\115\236\136\172\370\246\040\045"
	"\276\034\261\071\125\337\307\356\062\047\171\224\010\333\312\315"
	"\357\127\351\255\143\060\232\074\372\301\347\040\325\055\044\215"
	"\150\076\274\216\336\241\043\371\224\040\344\235\374\256\153\354"
	"\006\124\231\151\204\063\245\177\365\215\240\312\272\304\127\042"
	"\002\024\260\340\266\323\332\113\364\276\350\360\154\124\334\163"
	"\250\166\334\055\252\202\254\237\017\114\151\311\021\301\354\024"
	"\325\234\364\214\160\317\327\145\215\300\126\372\024\063\155\274"
	"\251\111\352\123\314\226\362\333\343\134\244\364\035\220\010\363"
	"\055\375\177\236\314\127\003\131\027\131\124\053\215\301\350\066"
	"\013\323\212\327\151\175\263\114\331\127\100\367\350\111\353\026"
	"\106\153\265\022\302\271\154\332\023\301\006\240\202\357\326\216"
	"\302\141\146\054\336\031\170\270\161\271\260\131\002\233\160\111"
	"\007\045\134\312\336\311\244\361\212\252\222\015\232\150\233\134"
	"\312\001\210\250\033\001\141\214\273\021\346\276\255\126\007\264"
	"\174\144\177\133\055\043\115\267\316\337\305\150\110\141\305\022"
	"\143\116\273\176\120\034\012\013\056\360\312\333\107\322\220\303"
	"\066\017\037\143\063\154\033\001\113\341\152\224\102\060\246\245"
	"\176\142\044\317\176\056\332\254\037\245\210\146\167\030\052\255"
	"\050\111\021\133\265\055\134\001\017\307\226\121\367\075\367\166"
	"\237\034\105\036\112\040\313\151\305\123\320\074\154\372\352\224"
	"\103\374\357\371\051\114\373\070\023\221\212\013\316\202\201\155"
	"\236\306\214\350\346\127\122\254\252\043\350\026\036\323\252\141"
	"\317\232\133\371\346\127\061\372\350\274\005\267\076\206\045\334"
	"\115\261\305\064\010\030\340\263\073\311\311\132\234\164\273\153"
	"\017\027\144\365\157\226\357\127\122\364\017\221\173\065\156\310"
	"\346\063\375\357\114\335\242\210\246\154\342\103\341\236\257\360"
	"\265\024\346\044\252\325\174\375\312\214\217\106\301\375\017\250"
	"\060\014\230\175\351\072\005\220\247\347\323\210\205\203\170\073"
	"\227\136\140\102\064\335\100\377\152\317\105\054\314\124\324\375"
	"\140\154\172\112\247\200\333\116\147\257\327\355\062\117\051\311"
	"\256\212\013\343\150\113\342\322\033\050\377\347\174\323\345\335"
	"\100\137\050\350\337\003\066\107\262\015\065\344\135\137\256\014"
	"\351\272\357\122\006\321\045\041\371\044\010\166\367\355\124\070"
	"\115\174\040\055\200\127\164\062\145\252\027\302\011\306\317\363"
	"\200\276\105\206\220\152\247\211\216\260\000\206\236\124\277\353"
	"\321\337\031\122\067\215\205\234\070\234\137\101\143\056\064\343"
	"\354\172\151\174\344\021\006\163\301\006\372\140\133\271\114\055"
	"\230\145\177\320\363\004\154\053\241\313\155\004\371\242\347\345"
	"\034\121\142\001\142\150\165\044\157\157\205\312\050\321\370\301"
	"\066\167\221\051\173\375\124\034\311\301\041\302\143\010\250\200"
	"\132\012\201\275\163\366\341\343\146\147\255\216\070\246\120\156"
	"\035\341\227\230\337\354\265\250\256\326\153\022\337\023\222\071"
	"\036\024\366\222\013\330\165\161\077\043\000\167\311\120\346\346"
	"\061\175\177\020\152\065\271\030\014\044\052\353\070\275\045\126"
	"\322\033\350\335\364\136\116\064\201\116\254\112\236\222\061\320"
	"\020\260\341\172\345\232\223\362\277\276\335\367\174\002\115\116"
	"\036\066\053\023\224\172\107\026\311\363\140\150\206\221\071\226"
	"\102\032\021\050\265\245\032\164\143\367\153\337\372\271\056\031"
	"\360\131\054\204\324\163\232\235\147\373\006\355\215\077\203\317"
	"\131\225\367\017\072\021\203\236\011\357\176\003\250\254\035\230"
	"\005\111\035\332\274\270\170\043\263\176\021\101\275\225\020\027"
	"\052\010\047\144\032\252\003\043\231\201\047\102\055\104\333\063"
	"\215\370\015\112\260\205\156\144\004\177\245\302\024\266\332\077"
	"\276\001\244\330\253\247\374\105\050\044\210\125\150\143\210\366"
	"\133\226\101\014\034\257\161\040\057\027\342\104\316\274\203\214"
	"\275\047\145\151\316\142\257\367\206\067\115\357\232\326\345\366"
	"\154\046\003\210\326\165\250\005\214\213\111\132\107\315\347\005"
	"\364\115\156\303\257\036\273\066\125\010\045\360\336\012\347\113"
	"\061\353\323\007\140\174\015\355\010\127\110\117\044\057\125\030"
	"\175\304\334\054\342\227\143\070\240\210\051\176\223\021\311\304"
	"\374\235\314\135\032\331\112\042\060\222\162\124\302\307\155\077"
	"\214\112\154\156\342\317\247\202\130\320\000\353\341\312\260\336"
	"\150\174\073\203\125\206\246\206\031\031\333\334\341\111\033\155"
	"\223\210\333\166\130\203\370\261\123\371\234\065\303\114\023\054"
	"\310\117\260\036\326\126\245\357\157\200\314\120\312\347\275\136"
	"\160\231\324\311\034\314\172\160\305\026\246\211\143\272\265\054"
	"\012\145\112\340\274\360\320\053\160\234\174\072\204\072\231\365"
	"\323\155\276\360\071\070\141\376\117\007\207\263\302\075\337\314"
	"\243\052\254\137\032\175\213\213\031\007\306\235\102\137\222\026"
	"\314\121\007\005\212\150\004\331\160\214\215\062\311\154\377\155"
	"\226\253\314\261\050\130\074\102\140\002\340\242\141\163\270\055"
	"\304\277\063\116\050\067\050\231\303\265\314\215\042\313\372\271"
	"\167\307\152\237\040\246\342\200\250\302\043\012\065\334\067\371"
	"\234\153\110\305\243\160\136\146\046\052\364\110\366\357\001\155"
	"\267\154\015\327\022\357\130\273\261\174\305\347\130\375\340\364"
	"\151\051\271\014\231\030\163\300\103\147\010\071\127\012\247\016"
	"\167\264\346\211\243\076\105\125\272\013\074\023\011\035\010\162"
	"\106\302\176\340\332\361\240\036\131\251\127\260\264\377\277\053"
	"\263\246\265\127\345\372\255\240\006\351\263\017\007\273\201\115"
	"\175\000\055\130\362\316\166\113\167\316\374\053\315\274\127\200"
	"\142\014\330\107\007\205\347\015\157\232\034\166\126\236\304\324"
	"\236\362\054\220\300\242\334\070\160\331\144\075\225\273\276\367"
	"\307\226\077\317\034\046\334\213\301\370\001\027\226\305\353\065"
	"\267\030\306\170\272\242\260\052\173\024\150\020\317\047\010\227"
	"\276\107\146\332\156\103\145\060\074\147\107\323\055\063\010\345"
	"\113\316\135\006\160\015\061\354\042\232\375\362\301\005\211\177"
	"\115\360\131\274\064\277\354\160\046\064\103\123\147\113\071\263"
	"\032\226\272\213\244\353\167\306\206\165\270\107\172\102\306\310"
	"\063\040\204\147\337\160\327\006\244\032\131\014\146\222\300\201"
	"\051\173\014\315\147\204\224\355\371\115\064\164\217\373\074\302"
	"\034\301\052\373\062\001\001\327\034\133\344\203\356\245\004\027"
	"\040\021\345\210\225\171\165\217\307\252\003\126\246\100\031\302"
	"\002\103\275\064\105\277\014\141\032\360\345\011\225\351\041\266"
	"\372\006\076\217\200\264\036\107\136\042\236\004\142\267\306\144"
	"\373\204\231\100\103\245\242\136\226\207\147\053\160\210\342\153"
	"\217\041\373\020\325\032\127\063\074\366\067\237\255\376\004\251"
	"\202\236\351\306\103\214\044\331\023\213\005\204\024\350\357\243"
	"\011\352\263\336\005\013\021\101\001\111\341\257\110\345\131\312"
	"\204\102\220\307\317\264\241\342\100\247\147\125\217\126\371\230"
	"\101\254\166\107\270\210\210\272\322\152\152\032\120\303\344\324"
#define      msg1_z	42
#define      msg1	((&data[12163]))
	"\325\052\075\270\152\165\241\106\164\233\335\062\147\111\033\120"
	"\302\376\366\150\162\017\135\351\203\054\354\203\222\247\214\213"
	"\227\261\332\370\356\372\124\034\047\360\363\004\041\041\040\344"
	"\037\300\163\166\271"
#define      shll_z	8
#define      shll	((&data[12213]))
	"\202\377\133\372\255\037\052\314\331\305\036"
#define      inlo_z	3
#define      inlo	((&data[12222]))
	"\257\004\216"
#define      tst2_z	19
#define      tst2	((&data[12229]))
	"\367\102\007\334\355\061\307\165\052\175\320\055\261\123\012\006"
	"\173\266\354\223\063\037\057\026"
#define      rlax_z	1
#define      rlax	((&data[12249]))
	"\166"
#define      chk2_z	19
#define      chk2	((&data[12252]))
	"\232\346\065\115\107\022\276\034\130\330\307\064\343\120\145\057"
	"\341\032\164\334\271\324\272\246\107"
#define      opts_z	1
#define      opts	((&data[12275]))
	"\240"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	0	/* Define as 1 to enable ptrace the executable */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !defined(TRACEABLE)

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = getenv("_");
	if (me == NULL) { me = argv[0]; }

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
	varg[j++] = argv[0];		/* My own name at execution */
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !defined(TRACEABLE)
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
